music_directory     "/var/lib/mpd/music"
playlist_directory  "/var/lib/mpd/playlists"
db_file             "/var/lib/mpd/tag_cache"
log_file            "/var/log/mpd/mpd.log"
pid_file            "/run/mpd.pid"
state_file          "/var/lib/mpd/state"
sticker_file        "/var/lib/mpd/sticker.sql"

filesystem_charset "UTF-8"

bind_to_address     "0.0.0.0"
port                "6600"
zeroconf_enabled    "no"

restore_paused "yes"

input {
    plugin "curl"
}

audio_output {
    type        "httpd"
    name        "MPD (HTTP, Vorbis)"
    encoder     "vorbis"
    port        "8000"
    bind_to_address "0.0.0.0"
    always_on   "yes"
    tags        "yes"
    #quality    "5.0"   # do not define if bitrate is defined
    #bitrate    "128"   # do not define if quality is defined
    format      "44100:16:2"
    max_clients "0"  # optional 0=no limit
}
